# MovieDB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/peculiaruc/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peculiaruc/moviedb/: MainActivity.kt
app/src/main/java/com/peculiaruc/moviedb/api/: RetrofitService.kt
app/src/main/java/com/peculiaruc/moviedb/model/: Movie.kt
app/src/main/java/com/peculiaruc/moviedb/model/response/: MovieResponse.kt
app/src/main/java/com/peculiaruc/moviedb/ui/: MainAdapter.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  list_item_recyclerview.xml
app/src/test/java/com/peculiaruc/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
